DEBUG_TWEET_READER=TRUE
SECRET_KEY=RandomStingOfCharacters
MONGODB_URI=mongodb://login:password@host:port/database
CONSUMER_KEY=<get from apps.twitter.com>
CONSUMER_SECRET=<get from apps.twitter.com>
WEB_CONCURRENCY=8
REDIS_URL=redis://login:password@host:port
